;
(
)
,
.
=
<
/
%
&
|
^
~
[
]
'
"
SELECT
FROM
nombre
puesto
Personal
WHERE
AND
OR
NOT
AS
JOIN
INNER JOIN
LEFT JOIN
RIGHT JOIN
FULL JOIN
ON
ORDER BY
GROUP BY
HAVING
DISTINCT
LIMIT
COUNT
AVG
SUM
MAX
MIN
IS NULL
IS NOT NULL
BETWEEN
LIKE
IN
UNION
UNION ALL
INSERT INTO
VALUES
REPLACE INTO
ON DUPLICATE KEY UPDATE
UPDATE
SET
DELETE FROM
TRUNCATE TABLE
CREATE TABLE
ALTER TABLE
DROP TABLE
PRIMARY KEY
FOREIGN KEY
INDEX
UNIQUE
AUTO_INCREMENT
REFERENCES
CASCADE
CONSTRAINT
DATABASE
USE
SHOW DATABASES
TABLE
COLUMN
VIEW
TRIGGER
PROCEDURE
FUNCTION
DECLARE
BEGIN
END
IF
ELSE
WHILE
LOOP
LEAVE
ITERATE
REPEAT
UNTIL
CASE
WHEN
THEN
ELSE
END
LEADING
TRAILING
BOTH
DESC
ASC
NULLS FIRST
NULLS LAST
INNER JOIN
CROSS JOIN
NATURAL JOIN
STRAIGHT_JOIN
READ
LOCK
FOR UPDATE
FOR SHARE
LOW_PRIORITY
QUICK
DELAYED
PARTITION
FULLTEXT
SPATIAL
SCHEMA
ENGINE
COLLATE
CHARSET
ROW
ROWS
ROW_FORMAT
COLUMN_FORMAT
DELIMITER
FIELDS
LINES
TERMINATED BY
ENCLOSED BY
ESCAPED BY
LOAD DATA INFILE
OUTFILE
INTO
DUMPFILE
LOCK IN SHARE MODE
READ ONLY
READ WRITE
LOCAL
CONNECTION
SESSION
GLOBAL
CURRENT
NEXT
PASSWORD
IDENTIFIED
BY
GRANT
REVOKE
TO
ALL
PRIVILEGES
OPTION
CREATE
ALTER
DROP
INDEXES
PROCEDURES
EVENT
TRIGGERS
LOCKS
GRANTS
USERS
CURRENT_USER
USER
SCHEMAS
TRANSACTION
RELEASE
SAVEPOINT
ROLLBACK
COMMIT
ROLLBACK TO
