;
(
)
,
.
,
*
=
<
>
/
%
&
|
^
~
[
]
'
"
SELECT
FROM
PALABRA
NUMERO
TEXTO
WHERE
AND
OR
NOT
AS
JOIN
INNER
LEFT
RIGHT
FULL
ON
ORDER
BY
GROUP
HAVING
DISTINCT
LIMIT
COUNT
AVG
SUM
MAX
MIN
IS
NULL
BETWEEN
LIKE
IN
UNION
ALL
INSERT
INTO
VALUES
REPLACE
DUPLICATE
KEY
UPDATE
SET
DELETE
TRUNCATE
CREATE
ALTER
DROP
TABLE
PRIMARY
FOREIGN
INDEX
UNIQUE
AUTO_INCREMENT
REFERENCES
CASCADE
CONSTRAINT
DATABASE
USE
SHOW
DATABASES
TABLE
COLUMN
VIEW
TRIGGER
PROCEDURE
FUNCTION
DECLARE
BEGIN
END
IF
ELSE
WHILE
LOOP
LEAVE
ITERATE
REPEAT
UNTIL
CASE
WHEN
THEN
ELSE
END
LEADING
TRAILING
BOTH
DESC
ASC
NULLS
FIRST
LAST
CROSS
NATURAL
STRAIGHT_JOIN
READ
LOCK
FOR
FOR
LOW_PRIORITY
QUICK
DELAYED
PARTITION
FULLTEXT
SPATIAL
SCHEMA
ENGINE
COLLATE
CHARSET
ROW
ROWS
ROW_FORMAT
COLUMN_FORMAT
DELIMITER
FIELDS
LINES
TERMINATED BY
ENCLOSED BY
ESCAPED BY
LOAD
DATA
INFILE
OUTFILE
INTO
DUMPFILE
LOCK
IN
SHARE
MODE
READ
ONLY
READ
WRITE
LOCAL
CONNECTION
SESSION
GLOBAL
CURRENT
NEXT
PASSWORD
IDENTIFIED
GRANT
REVOKE
TO
ALL
PRIVILEGES
OPTION
CREATE
ALTER
DROP
INDEXES
PROCEDURES
EVENT
TRIGGERS
LOCKS
GRANTS
USERS
CURRENT_USER
USER
SCHEMAS
TRANSACTION
RELEASE
SAVEPOINT
ROLLBACK
COMMIT
ROLLBACK
TO
UPPER
LENGTH
YEAR
